[gd_scene load_steps=3 format=3 uid="uid://cvbax8jd17pnv"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_4nsff"]
[ext_resource type="AudioStream" uid="uid://cqi42qc4axm6n" path="res://audio/sfx/global_button_sound.wav" id="2_dvs1x"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_4nsff")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Audio_Global_Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dvs1x")
